# Test configuration for Travis CI. See <https://travis-ci.org/>.
language: python
python:
    - "2.7"
    - "3.4"
install:
    - pip install -q pyzmq --install-option="--zmq=bundled"
    - pip install -q server/
script:
    - cd server
    - python setup.py test
notifications:
    irc: "irc.freenode.org#wikimedia-analytics"
    on_success: change
    on_failure: change
