# Test configuration for Travis CI. See <https://travis-ci.org/>.
language: python
python:
    - "2.7"
    - "3.4"
install:
    - pip install -q pyzmq --install-option="--zmq=bundled" --use-mirrors
    - pip install -q server/ --use-mirrors
script:
    - cd server
    - python setup.py test
notifications:
    email: ori@wikimedia.org
    irc: "irc.freenode.org#wikimedia-analytics"
    on_success: change
    on_failure: change
