# Test configuration for Travis CI. See <https://travis-ci.org/>.
language: python
python:
    - "2.7"
    - "3.3"
install:
    - pip install server/ --use-mirrors
script:
    - cd server
    - python setup.py test
notifications:
    email: ori@wikimedia.org
    irc: "irc.freenode.org#wikimedia-e3"
    on_success: change
    on_failure: change
