# Python setup configuration file
# See `<http://docs.python.org/2/distutils/configfile.html>`_.

[egg_info]
# Append current date to version.
tag_date = true

[aliases]
# Release builds should have no tags other than the version number.
release = egg_info -RDb ''
